@import 'responsive'

.map
	position: relative
	z-index: 4
	height: 900px
	margin: -250px 0 0px

	&__block
		position: relative
		z-index: 2
		height: 100%
		clip-path: url(#map-clip-path-big)
		+media(md)
			clip-path: url(#map-clip-path)
		+media(sm)
			clip-path: url(#map-clip-path-mob)
		+media(xs)
			clip-path: url(#map-clip-path-mini-mob)
	

	&__inner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		overflow: hidden
		iframe
			display: block
			width: 100%
			height: calc(100% + 210px)
			margin: -105px 0

		svg
			position: absolute
			bottom: -1px
			left: 0px
			pointer-events: none
			+media(lgxs)
				right: -500px
				left: initial
		path
			pointer-events: auto
